S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2FR%2FwriteDDL.R="B745766A"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2FcodeToRun.R="67D5FD05"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20constraints.sql="34326317"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20ddl.sql="52D29639"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20indexes%20required.sql="46F78E5D"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fbigquery%2FOMOP%20CDM%20bigquery%20ddl.txt="3B516F87"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fbigquery%2FOMOP%20CDM%20bigquery%20ddl_revised.txt="9F4BDB97"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fimpala%2FOMOP%20CDM%20impala%20ddl.txt="81A8B211"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fimpala%2FOMOP%20CDM%20impala%20ddl_revised.txt="5864D843"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fnetezza%2FOMOP%20CDM%20netezza%20ddl.txt="1ED7E0F8"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fnetezza%2FOMOP%20CDM%20netezza%20primary%20keys.txt="AEB1699F"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Foracle%2FOMOP%20CDM%20oracle%20constraints.txt="CE42772F"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Foracle%2FOMOP%20CDM%20oracle%20ddl.txt="FB7FDF49"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Foracle%2FOMOP%20CDM%20oracle%20indexes.txt="3AB84BDD"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fpdw%2FOMOP%20CDM%20pdw%20ddl.txt="C0605BCB"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fpostgresql%2FOMOP%20CDM%20postgresql%20ddl.txt="9A64E16F"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fredshift%2FOMOP%20CDM%20redshift%20ddl.txt="D0BA94EE"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fsql%20server%2FOMOP%20CDM%20sql%20server%20ddl.txt="2C3567A3"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Freports%2FOMOP_CDM_PDF.Rmd="91A028A6"
