S%3A%2FGit%2FBitBucket%2Fepi_574%2Fcode%2Fepi574_create_cohorts.R="D3ABA912"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2FR%2FwriteDDL.R="B745766A"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2FcodeToRun.R="67D5FD05"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20constraints.sql="34326317"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20ddl.sql="52D29639"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20indexes%20required.sql="46F78E5D"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fbigquery%2FOMOP%20CDM%20bigquery%20ddl.txt="3B516F87"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fbigquery%2FOMOP%20CDM%20bigquery%20ddl_revised.txt="9F4BDB97"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fimpala%2FOMOP%20CDM%20impala%20ddl.txt="81A8B211"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fimpala%2FOMOP%20CDM%20impala%20ddl_revised.txt="5864D843"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fnetezza%2FOMOP%20CDM%20netezza%20ddl.txt="1ED7E0F8"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fnetezza%2FOMOP%20CDM%20netezza%20primary%20keys.txt="AEB1699F"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Foracle%2FOMOP%20CDM%20oracle%20constraints.txt="CE42772F"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Foracle%2FOMOP%20CDM%20oracle%20ddl.txt="FB7FDF49"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Foracle%2FOMOP%20CDM%20oracle%20indexes.txt="3AB84BDD"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fpdw%2FOMOP%20CDM%20pdw%20ddl.txt="C0605BCB"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fpostgresql%2FOMOP%20CDM%20postgresql%20ddl.txt="9A64E16F"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fredshift%2FOMOP%20CDM%20redshift%20ddl.txt="D0BA94EE"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Foutput%2Fsql%20server%2FOMOP%20CDM%20sql%20server%20ddl.txt="2C3567A3"
S%3A%2FGit%2FGitHub%2FCommonDataModel%2FDDLGeneratr%2Freports%2FOMOP_CDM_PDF.Rmd="91A028A6"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2FcodeToRun.R="7D34B6E3"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20Primary%20Keys.sql="45ED2D90"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20constraints.sql="C0CA0721"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20ddl.sql="EBF4153D"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20indexes%20required.sql="2BDB4095"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2Foutput%2Fbigquery%2FOMOP%20CDM%20bigquery%20ddl_revised.txt="3201D5ED"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2Foutput%2Fimpala%2FOMOP%20CDM%20impala%20ddl_revised.txt="709EB4F3"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2Foutput%2Fnetezza%2FOMOP%20CDM%20netezza%20ddl_revised.txt="A0BE330F"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2Foutput%2Foracle%2FOMOP%20CDM%20oracle%20ddl.txt="F091E568"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2Foutput%2Fpdw%2FOMOP%20CDM%20pdw%20ddl.txt="E38D1C6A"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2Foutput%2Fpostgresql%2FOMOP%20CDM%20postgresql%20ddl.txt="7A5B49CB"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2Foutput%2Fredshift%2FOMOP%20CDM%20redshift%20ddl.txt="64B19B84"
S%3A%2FGit%2FGitHub%2FDDLGeneratr%2Foutput%2Fsql%20server%2FOMOP%20CDM%20sql%20server%20ddl.txt="602D074D"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2FR%2FWikiParser.R="B602B78D"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2FR%2FwriteConstraints.R="CE4A831D"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2FR%2FwriteDDL.R="3B538010"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2FR%2FwriteIndex.R="68C297DB"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2FR%2FwritePrimaryKeys.R="9D04EDFE"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2FcodeToRun.R="2697DB"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20Primary%20Keys.sql="F231801B"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20constraints.sql="A680F9CD"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20ddl.sql="16929206"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20indexes%20required.sql="AC482ECF"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Finst%2Fsql%2Fsql_server%2FOMOP%20CDM%20pk%20indexes%20required.sql="D9C9AEEE"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fbigquery%2FOMOP%20CDM%20bigquery%20ddl.txt="5503F5EE"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fbigquery%2FOMOP%20CDM%20bigquery%20ddl_revised.txt="B6CFCA8E"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fimpala%2FOMOP%20CDM%20impala%20ddl.txt="82EBD97C"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fimpala%2FOMOP%20CDM%20impala%20ddl_revised.txt="D9390BE5"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fnetezza%2FOMOP%20CDM%20netezza%20ddl.txt="A74968E2"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fnetezza%2FOMOP%20CDM%20netezza%20ddl_revised.txt="83A40035"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fnetezza%2FOMOP%20CDM%20netezza%20primary%20keys.txt="3D8074A"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Foracle%2FOMOP%20CDM%20oracle%20constraints.txt="7EB91EDF"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Foracle%2FOMOP%20CDM%20oracle%20ddl.txt="1958FECC"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Foracle%2FOMOP%20CDM%20oracle%20indexes.txt="8CD47BF"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fpdw%2FOMOP%20CDM%20pdw%20ddl.txt="1C9D4DA4"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fpostgresql%2FOMOP%20CDM%20postgresql%20constraints.txt="5DDD9CA1"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fpostgresql%2FOMOP%20CDM%20postgresql%20ddl.txt="F3E7BD39"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fredshift%2FOMOP%20CDM%20redshift%20ddl.txt="E8E0B143"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fsql%20server%2FOMOP%20CDM%20sql%20server%20constraints.txt="73EB8CF3"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Foutput%2Fsql%20server%2FOMOP%20CDM%20sql%20server%20ddl.txt="3D63F8E6"
S%3A%2FGit%2FGitHub%2FDDLgeneratr_OHDSI%2Freports%2FOMOP_CDM_PDF.Rmd="9FA4DB0D"
